# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
    
    # Number of days of inactivity before an issue becomes stale  
    daysUntilStale: 60
   # Number of days of inactivity before a stale issue is closed
    daysUntilClose: 7
   # Issues with these labels will never be considered stale 
    exemptLables:
     - pinned
     - security
   # Label to use when marking an issue as stale 
   staleLabel: wontfix
  # Comment to post when marking an issue as stale. Set to 'false' to disable
   markComment: >
  This issue has been automatically marked as stale because it has not had 
  recent activity. It will be closed if no further activity occurs. Thank you 
  for your contributions.
  # Comment to post when closing a stale issue. Set to 'false' to disable
  closeCommemt: false
 
  

